name: re-run server

on:
  workflow_run:
    workflows:
      - "renew docker image"
    types:
      - completed

env:
  DOCKER_IMAGE: gmlwh124/ajaja:latest

jobs:
  rerun-server:
    runs-on: ubuntu-latest

    steps:
      - name: pull image and rerun w/ ssh command
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker pull ${{ env.DOCKER_IMAGE }}
            docker images -q --filter dangling=true | xargs docker rmi
            docker ps -aqf ancestor=${{ env.DOCKER_IMAGE }} | xargs docker stop | xargs docker rm
            docker run -d --name ajaja-server -p 8080:8080 ${{ env.DOCKER_IMAGE }}
